<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        body{
            font-family:"微软雅黑";
        }
        #musicBank{
            width: 300px;
            height: 500px;
            border: 3px solid #000;
            position: absolute;
            left: 20px;
            top: 50px;
            overflow: hidden;
        }
        #musicBank h2{
            background: #F08080;
            height: 50px;
            border-bottom: 2px solid #ccc;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;

        }
        #musicBank ul{
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        #musicBank ul li{
            width: 100%;
            height: 40px;
            padding-left: 20px;
            box-sizing: border-box;
            line-height: 40px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        #musicBank ul li span{
            float: left;
            margin-right: 20px;
            color:#AAAAAA;
        }
        #musicBank ul li:nth-child(2n+1){
            background:#B0C4DE;
        }
        #musicBank ul li:nth-child(2n){
            background:#F0E68C;
        }

        #opern{
            width: 880px;
            height: 180px;
            border: 3px solid #000;
            position: absolute;
            left: 380px;
            top: 50px;
            text-align: center;
        }
        #opern h2{
            background: skyblue;
            height: 40px;
            border-bottom: 2px solid #ccc;
            box-sizing: border-box;

            line-height: 40px;
        }
        #opern img{
            display: inline;
            height: 140px;
            max-width: 850px;
        }
        #piano{
            width: 880px;
            height: 300px;
            background: #000;
            padding-left: 10px;
            margin: 250px 0 0 380px;
            border-radius: 5px;
            transform-style: preserve-3d;
        }
        #piano li{
            width: 100px;
            height: 300px;
            background: #EEEEEE url("images/0.jpg") no-repeat center bottom;
            background-size:100% 30px;
            float: left;
            font-size: 50px;
            line-height:300px;
            font-weight: bold;
            text-align: center;
            margin-right: 10px;
            transform: rotateX(20deg);
            transform-origin: center top;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
<div id="musicBank">
    <h2>音乐库</h2>
    <ul id="songs"></ul>
</div>
<ul id="piano">
    <li>1<audio src="source/a1.mp3"></audio></li>
    <li>2<audio src="source/a2.mp3"></audio></li>
    <li>3<audio src="source/a3.mp3"></audio></li>
    <li>4<audio src="source/a4.mp3"></audio></li>
    <li>5<audio src="source/a5.mp3"></audio></li>
    <li>6<audio src="source/a6.mp3"></audio></li>
    <li>7<audio src="source/a7.mp3"></audio></li>
    <li>8<audio src="source/a8.mp3"></audio></li>
</ul>
<div id="opern">
    <h2>小星星</h2>
    <img src="images/song0.jpg" alt="">
</div>
<script src="js/MyFunc.js"></script>
<script>
    window.onload=function () {
        //获取标签
        var piano=$('piano'),musicBank=$('musicBank'),opern=$('opern');
        var bankH2=musicBank.children[0],songsul=musicBank.children[1],opernH2=opern.children[0],pic=opern.children[1];

        var keys=piano.children;

        //监听按键事件
        document.onkeydown=function (event) {
            var event=event||window.event;
            var keyCode = event.keyCode - 49;
            doMove(keys[keyCode],0);
            keys[keyCode].children[0].play();
            keys[keyCode].children[0].currentTime=0;
        }
        document.onkeyup=function (event) {
            var event=event||window.event;
            var keyCode = event.keyCode - 49;
            doMove(keys[keyCode],20);
        }

        function doMove(dom,deg,endFn) {
            dom.style.transform='rotateX('+deg+'deg)';
            endFn&&endFn();
        }

        //添加歌库json
        var songArr=[
            {'小星星':'song0'},
            {'沧海一声笑':'song1'},
            {'我在那一角落患过伤风':'song2'},
            {'童话':'song3'},
            {'Jingle Bell':'song4'},
            {'爱超越':'song5'},
            {'欢乐颂':'song6'},
            {'生日快乐':'song7'},
            {'两只老虎':'song8'},
            {'卖报歌':'song9'},
            {'好心分手':'song10'},
            {'菊花台':'song11'},
            {'斯科郊外的晚上':'song12'},
            {'菊花台':'song11'},
        ]

        for(var i=0;i<songArr.length;i++){
            var li=document.createElement('li');
            var span=document.createElement('span');

            for(var key in songArr[i]){
                span.innerHTML=i;
                li.innerHTML=key;
            }
            songsul.appendChild(li);
            li.appendChild(span);
        }

        var songlis=songsul.children;

        for(var j=0;j<songlis.length;j++){
            (function (index) {
                songlis[index].onclick=function () {
                    for(var key in songArr[index]){
                        opernH2.innerHTML=key;
                        pic.src='images/'+songArr[index][key]+'.jpg';
                    }
                }

            })(j)
        }


    }
</script>
</body>
</html>